#############################################################################
# Makefile for building: HilberCurve
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\src\HilberCurve.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\src" -I"." -I"..\..\..\QtNove\5.4\msvc2012_opengl\include" -I"..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets" -I"..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui" -I"..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore" -I"release" -I"." -I"..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\win32-msvc2012" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\QtNove\5.4\msvc2012_opengl\lib D:\QtNove\5.4\msvc2012_opengl\lib\qtmain.lib shell32.lib D:\QtNove\5.4\msvc2012_opengl\lib\Qt5Widgets.lib D:\QtNove\5.4\msvc2012_opengl\lib\Qt5Gui.lib D:\QtNove\5.4\msvc2012_opengl\lib\Qt5Core.lib 
QMAKE         = D:\QtNove\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\Curve.cpp \
		..\src\Drawer.cpp \
		..\src\HilbertCurve.cpp \
		..\src\SierpinskiCurve.cpp \
		..\src\Vector2.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\Curve.obj \
		release\Drawer.obj \
		release\HilbertCurve.obj \
		release\SierpinskiCurve.obj \
		release\Vector2.obj \
		release\moc_mainwindow.obj

DIST          =  ..\src\mainwindow.h \
		..\src\Curve.h \
		..\src\Drawer.h \
		..\src\HilbertCurve.h \
		..\src\SierpinskiCurve.h \
		..\src\Vector2.h ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\Curve.cpp \
		..\src\Drawer.cpp \
		..\src\HilbertCurve.cpp \
		..\src\SierpinskiCurve.cpp \
		..\src\Vector2.cpp
QMAKE_TARGET  = HilberCurve
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HilberCurve.exe
DESTDIR_TARGET = release\HilberCurve.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\HilberCurve.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\HilberCurve.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Release ..\src\HilberCurve.pro

qmake_all: FORCE

dist:
	$(ZIP) HilberCurve.zip $(SOURCES) $(DIST) ..\src\HilberCurve.pro ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\qconfig.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\default_post.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\qt.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\resources.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\moc.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\win32\opengl.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\uic.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\win32\windows.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\yacc.prf ..\..\..\QtNove\5.4\msvc2012_opengl\mkspecs\features\lex.prf ..\src\HilberCurve.pro D:/QtNove/5.4/msvc2012_opengl/lib/qtmain.prl D:/QtNove/5.4/msvc2012_opengl/lib/Qt5Core.prl D:/QtNove/5.4/msvc2012_opengl/lib/Qt5Widgets.prl D:/QtNove/5.4/msvc2012_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\Curve.obj release\Drawer.obj release\HilbertCurve.obj release\SierpinskiCurve.obj release\Vector2.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\HilberCurve.exp release\HilberCurve.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\src\Vector2.h \
		..\src\Drawer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsscene.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsView \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsview.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\src\HilbertCurve.h \
		..\src\Curve.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QProgressBar \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qprogressbar.h \
		..\src\SierpinskiCurve.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QSlider \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qslider.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QComboBox \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qcombobox.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qvalidator.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qregularexpression.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qstyle.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QPushButton \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qpushbutton.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractbutton.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QCheckBox \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qcheckbox.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\QTimer \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtimer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbasictimer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QLabel \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qlabel.h \
		..\src\mainwindow.h
	D:\QtNove\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -ID:/QtNove/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -ID:/URU0006_DOK_HILBERT/DOK_HILBERT/src -ID:/QtNove/5.4/msvc2012_opengl/include -ID:/QtNove/5.4/msvc2012_opengl/include/QtWidgets -ID:/QtNove/5.4/msvc2012_opengl/include/QtGui -ID:/QtNove/5.4/msvc2012_opengl/include/QtCore -I. ..\src\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\src\mainwindow.ui
	D:\QtNove\5.4\msvc2012_opengl\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\src\main.cpp ..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\QtPlugin \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qplugin.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qjsonobject.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qjsonvalue.h \
		..\src\Curve.h \
		..\src\Vector2.h \
		..\src\Drawer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsscene.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsView \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsview.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QProgressBar \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qprogressbar.h \
		..\src\HilbertCurve.h \
		..\src\mainwindow.h \
		..\src\SierpinskiCurve.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QSlider \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qslider.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QComboBox \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qcombobox.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qvalidator.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qregularexpression.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qstyle.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QPushButton \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qpushbutton.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractbutton.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QCheckBox \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qcheckbox.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\QTimer \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtimer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbasictimer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QLabel \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qlabel.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QApplication \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qapplication.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\src\mainwindow.cpp ..\src\Drawer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsscene.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsView \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsview.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\src\Vector2.h \
		..\src\mainwindow.h \
		..\src\HilbertCurve.h \
		..\src\Curve.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QProgressBar \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qprogressbar.h \
		..\src\SierpinskiCurve.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QSlider \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qslider.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QComboBox \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qcombobox.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qvalidator.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qregularexpression.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qstyle.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QPushButton \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qpushbutton.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractbutton.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QCheckBox \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qcheckbox.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\QTimer \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtimer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbasictimer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QLabel \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qlabel.h \
		ui_mainwindow.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\QDebug

release\Curve.obj: ..\src\Curve.cpp ..\src\Curve.h \
		..\src\Vector2.h \
		..\src\Drawer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsscene.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsView \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsview.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QProgressBar \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qprogressbar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\QDebug

release\Drawer.obj: ..\src\Drawer.cpp ..\src\Drawer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsscene.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsView \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsview.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\src\Vector2.h \
		..\src\mainwindow.h \
		..\src\HilbertCurve.h \
		..\src\Curve.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QProgressBar \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qprogressbar.h \
		..\src\SierpinskiCurve.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QSlider \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qslider.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QComboBox \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qcombobox.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qvalidator.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qregularexpression.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qstyle.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QPushButton \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qpushbutton.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractbutton.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QCheckBox \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qcheckbox.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\QTimer \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtimer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbasictimer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QLabel \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qlabel.h \
		ui_mainwindow.h

release\HilbertCurve.obj: ..\src\HilbertCurve.cpp ..\src\Curve.h \
		..\src\Vector2.h \
		..\src\Drawer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsscene.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsView \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsview.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QProgressBar \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qprogressbar.h \
		..\src\HilbertCurve.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\QDebug

release\SierpinskiCurve.obj: ..\src\SierpinskiCurve.cpp ..\src\SierpinskiCurve.h \
		..\src\Curve.h \
		..\src\Vector2.h \
		..\src\Drawer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsscene.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QGraphicsView \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qgraphicsview.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\QProgressBar \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtWidgets\qprogressbar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\QDebug

release\Vector2.obj: ..\src\Vector2.cpp ..\src\Vector2.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\QDebug \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\QtNove\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

